1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "php-stack.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=varnish" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

2. Your PHP stack includes:
   - PHP {{ .Values.php.image.tag }} with {{ .Values.php.replicaCount }} replica(s)
   - MySQL database ({{ .Values.mysql.auth.database }})
   - Redis cache
   - Varnish frontend cache

3. Database connection details:
   - Host: {{ .Release.Name }}-mysql
   - Database: {{ .Values.mysql.auth.database }}
   - Username: {{ .Values.mysql.auth.username }}
   - Password: (stored in secret {{ .Release.Name }}-mysql)

4. Redis connection:
   - Host: {{ .Release.Name }}-redis-master
   - Port: 6379

{{- if .Values.php.uploads.enabled }}
5. File uploads are stored on NFS storage ({{ .Values.php.uploads.storageClass }})
   - Size: {{ .Values.php.uploads.size }}
{{- end }}

{{- if .Values.php.gitRepoUrl }}
6. Your application code was cloned from:
   - Repository: {{ .Values.php.gitRepoUrl }}
   - Tag/Branch: {{ .Values.php.gitRepoTag }}
{{- end }}
